{
	"$schema": "node_modules/wrangler/config-schema.json",
	"workers_dev": false,
	"preview_urls": false,
	"triggers": {
		"crons": ["*/10 * * * *"],
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true,
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
		},
	},
	"placement": {
		"mode": "smart",
	},
	"compatibility_date": "2025-11-17",
	"name": "openweathermap",
	"main": "src/index.ts",
	"r2_buckets": [
		{
			"binding": "JSON_BUCKET",
			"bucket_name": "openweathermap",
		},
	],
}
